_get_repolink () {
    local regex
    regex='(https?)://github.com/.+/.+'
    if [[ $LION_REPO == "Lion" ]]
    then
        echo "aHR0cHM6Ly9naXRodWIuY29tL0gxTTRONUhVMFAvTUFGSUEtVVNFUkJPVC9hcmNoaXZlL21hc3Rlci56aXA=" | base64 -d
    elif [[ $LION_REPO == "LION" ]]
    then
        echo "aHR0cHM6Ly9naXRodWIuY29tL0gxTTRONUhVMFAvTUFGSUEtVVNFUkJPVC9hcmNoaXZlL21hc3Rlci56aXA=" | base64 -d
    elif [[ $LION_REPO =~ $regex ]]
    then
        if [[ $LION_REPO_BRANCH ]]
        then
            echo "${LION_REPO}/archive/${LION_REPO_BRANCH}.zip"
        else
            echo "${LION_REPO}/archive/master.zip"
        fi
    else
        echo "aHR0cHM6Ly9naXRodWIuY29tL0gxTTRONUhVMFAvTUFGSUEtVVNFUkJPVC9hcmNoaXZlL21hc3Rlci56aXA=" | base64 -d
    fi
}


_set_bot () {
    local zippath
    zippath="Lion.zip"
    echo "  Downloading source code ..."
    wget -q $(_get_repolink) -O "$zippath"
    echo "  Unpacking Data ..."
    MAFIAPATH=$(zipinfo -1 "$zippath" | grep -v "/.");
    unzip -qq "$zippath"
    echo "Done"
    echo "  Cleaning ..."
    rm -rf "$zippath"
    sleep 5
    cd $MAFIAPATH
    echo "    π‚πƒπ™°ππƒπ™Έπ™½π™¶ π™»π™Έπ™Ύπ™½ π„π™±    "
    echo "

β–β–β•—β–‘β–‘β–‘β–‘β–‘β–β–β•—β–‘β–β–β–β–β–β•—β–‘β–β–β–β•—β–‘β–‘β–β–β•—β€ƒβ€ƒβ–β–β•—β–‘β–‘β–‘β–β–β•—β–β–β–β–β–β–β•—β–‘
β–β–β•‘β–‘β–‘β–‘β–‘β–‘β–β–β•‘β–β–β•”β•β•β–β–β•—β–β–β–β–β•—β–‘β–β–β•‘β€ƒβ€ƒβ–β–β•‘β–‘β–‘β–‘β–β–β•‘β–β–β•”β•β•β–β–β•—
β–β–β•‘β–‘β–‘β–‘β–‘β–‘β–β–β•‘β–β–β•‘β–‘β–‘β–β–β•‘β–β–β•”β–β–β•—β–β–β•‘β€ƒβ€ƒβ–β–β•‘β–‘β–‘β–‘β–β–β•‘β–β–β–β–β–β–β•¦β•
β–β–β•‘β–‘β–‘β–‘β–‘β–‘β–β–β•‘β–β–β•‘β–‘β–‘β–β–β•‘β–β–β•‘β•β–β–β–β–β•‘β€ƒβ€ƒβ–β–β•‘β–‘β–‘β–‘β–β–β•‘β–β–β•”β•β•β–β–β•—
β–β–β–β–β–β–β–β•—β–β–β•‘β•β–β–β–β–β–β•”β•β–β–β•‘β–‘β•β–β–β–β•‘β€ƒβ€ƒβ•β–β–β–β–β–β–β•”β•β–β–β–β–β–β–β•¦β•
β•β•β•β•β•β•β•β•β•β•β•β–‘β•β•β•β•β•β•β–‘β•β•β•β–‘β–‘β•β•β•β•β€ƒβ€ƒβ–‘β•β•β•β•β•β•β•β–‘β•β•β•β•β•β•β•β–‘
    "

    python3 ./setup/updater.py ./requirements.txt requirements.txt
    python3 -m Lion
}

_set_bot
